In [1]:
#Load libraries
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import pandas as pd
from ctgan import CTGANSynthesizer

In [2]:
HOME_PATH = '' #home path of the project
TRAIN_FILE = 'REAL DATASETS/TRAIN DATASETS/D_ContraceptiveMethod_Real_Train.csv'
SYNTHETIC_FILE = 'SYNTHETIC DATASETS/CTGAN/D_ContraceptiveMethod_Synthetic_CTGAN.csv'

## 1. Load the dataset

In [3]:
real_data = pd.read_csv(HOME_PATH + TRAIN_FILE)
real_data

,wife_age,wife_education,husband_education,children,wife_religion,wife_working,husband_occupation,standard_of_living_index,media_exposure,contraceptive_method_used
0,36,2,4,11,1,1,1,4,1,3
1,48,1,3,4,1,1,3,3,1,1
2,38,1,2,8,1,1,3,3,1,1
3,27,2,2,5,1,1,3,1,0,3
4,26,3,2,4,1,1,3,4,0,3
...,...,...,...,...,...,...,...,...,...,...
1173,34,2,4,6,1,0,3,4,0,1
1174,23,4,4,1,1,0,3,4,0,2
1175,29,3,4,3,1,1,3,2,0,3
1176,37,4,4,5,0,0,2,4,0,3
1177,31,4,4,2,1,1,1,2,0,1

In [4]:
real_data.dtypes

wife_age                     int64
wife_education               int64
husband_education            int64
children                     int64
wife_religion                int64
wife_working                 int64
husband_occupation           int64
standard_of_living_index     int64
media_exposure               int64
contraceptive_method_used    int64
dtype: object

In [5]:
discrete_columns = ['wife_education','husband_education','wife_religion','wife_working','husband_occupation',
                    'standard_of_living_index','media_exposure','contraceptive_method_used']
discrete_columns

['wife_education',
 'husband_education',
 'wife_religion',
 'wife_working',
 'husband_occupation',
 'standard_of_living_index',
 'media_exposure',
 'contraceptive_method_used']

In [6]:
ctgan = CTGANSynthesizer()
ctgan.fit(real_data, discrete_columns)

In [7]:
synthetic_data = ctgan.sample(len(real_data))
synthetic_data.to_csv(HOME_PATH + SYNTHETIC_FILE, index = False)
synthetic_data

,wife_age,wife_education,husband_education,children,wife_religion,wife_working,husband_occupation,standard_of_living_index,media_exposure,contraceptive_method_used
0,21,2,4,3,1,1,3,3,0,3
1,19,3,3,9,1,1,1,4,1,1
2,14,4,4,2,1,1,1,2,0,3
3,26,4,4,1,1,1,1,4,0,3
4,30,3,4,0,1,1,2,2,0,2
...,...,...,...,...,...,...,...,...,...,...
1173,20,1,3,3,0,1,3,2,0,1
1174,16,1,4,4,1,0,3,2,0,3
1175,40,4,2,1,0,1,1,4,0,3
1176,34,3,4,3,1,1,3,2,0,3
1177,41,3,3,3,1,1,1,2,0,1

In [8]:
synthetic_data.dtypes

wife_age                     int64
wife_education               int64
husband_education            int64
children                     int64
wife_religion                int64
wife_working                 int64
husband_occupation           int64
standard_of_living_index     int64
media_exposure               int64
contraceptive_method_used    int64
dtype: object

In [9]:
real_data.describe()

,wife_age,wife_education,husband_education,children,wife_religion,wife_working,husband_occupation,standard_of_living_index,media_exposure,contraceptive_method_used
count,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000
mean,32.829372,2.968591,3.424448,3.345501,0.853990,0.744482,2.132428,3.149406,0.079796,1.930390
std,8.332956,1.008813,0.822256,2.425505,0.353266,0.436337,0.870229,0.970116,0.271093,0.879432
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,26.000000,2.000000,3.000000,2.000000,1.000000,0.000000,1.000000,3.000000,0.000000,1.000000
50%,32.000000,3.000000,4.000000,3.000000,1.000000,1.000000,2.000000,3.000000,0.000000,2.000000
75%,39.000000,4.000000,4.000000,5.000000,1.000000,1.000000,3.000000,4.000000,0.000000,3.000000
max,49.000000,4.000000,4.000000,16.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [10]:
synthetic_data.describe()

,wife_age,wife_education,husband_education,children,wife_religion,wife_working,husband_occupation,standard_of_living_index,media_exposure,contraceptive_method_used
count,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000
mean,27.241087,2.767402,3.140068,2.339559,0.857385,0.696944,2.128183,3.082343,0.150255,1.910866
std,10.603198,1.027352,0.941757,2.488747,0.349828,0.459774,0.908585,1.072168,0.357473,0.835512
min,10.000000,1.000000,1.000000,-1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,19.000000,2.000000,2.000000,1.000000,1.000000,0.000000,1.000000,2.000000,0.000000,1.000000
50%,26.000000,3.000000,3.000000,2.000000,1.000000,1.000000,2.000000,4.000000,0.000000,2.000000
75%,35.000000,4.000000,4.000000,3.000000,1.000000,1.000000,3.000000,4.000000,0.000000,3.000000
max,55.000000,4.000000,4.000000,16.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000