In [1]:
#Load libraries
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import pandas as pd
from ctgan import CTGANSynthesizer

In [2]:
HOME_PATH = '' #home directory of the project
TRAIN_FILE = 'REAL DATASETS/TRAIN DATASETS/A_Diabetes_Data_Real_Train.csv'
SYNTHETIC_FILE = 'SYNTHETIC DATASETS/CTGAN/A_Diabetes_Data_Synthetic_CTGAN.csv'

## 1. Load the dataset

In [3]:
real_data = pd.read_csv(HOME_PATH + TRAIN_FILE)
real_data

,encounter_id,patient_nbr,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,max_glu_serum,A1Cresult,change,diabetesMed,readmitted
0,81844290,94788,Female,[70-80),1,1,7,4,48,0,11,0,0,0,9,None,Norm,No,No,NO
1,396159158,135023315,Male,[50-60),1,1,7,1,42,0,5,0,0,0,6,None,None,No,No,>30
2,31258956,18397782,Male,[80-90),1,1,7,4,44,0,10,0,0,0,7,None,None,No,Yes,NO
3,210691074,67509558,Male,[80-90),1,3,7,3,54,0,8,0,0,0,8,None,None,Ch,Yes,NO
4,104902980,23272362,Female,[70-80),1,11,7,11,35,3,23,0,0,1,8,None,None,No,No,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81407,31296060,3344202,Male,[70-80),1,1,7,2,35,0,12,0,0,0,9,None,None,No,No,>30
81408,159139902,93611655,Male,[60-70),5,1,1,5,63,2,23,0,0,0,9,None,None,Ch,Yes,<30
81409,232191828,85600899,Male,[70-80),3,3,1,3,55,1,33,0,0,0,9,None,None,Ch,Yes,NO
81410,6740700,8208234,Female,[60-70),6,25,7,12,77,2,21,0,0,0,9,None,None,Ch,Yes,>30
81411,60115668,77943780,Female,[40-50),6,1,17,1,2,5,17,0,0,0,7,None,None,Ch,Yes,NO

In [4]:
real_data.dtypes

encounter_id                 int64
patient_nbr                  int64
gender                      object
age                         object
admission_type_id            int64
discharge_disposition_id     int64
admission_source_id          int64
time_in_hospital             int64
num_lab_procedures           int64
num_procedures               int64
num_medications              int64
number_outpatient            int64
number_emergency             int64
number_inpatient             int64
number_diagnoses             int64
max_glu_serum               object
A1Cresult                   object
change                      object
diabetesMed                 object
readmitted                  object
dtype: object

In [5]:
discrete_columns = real_data.select_dtypes(include=['object']).columns.tolist()
discrete_columns.append('admission_type_id')
discrete_columns.append('discharge_disposition_id')
discrete_columns.append('admission_source_id')
discrete_columns

['gender',
 'age',
 'max_glu_serum',
 'A1Cresult',
 'change',
 'diabetesMed',
 'readmitted',
 'admission_type_id',
 'discharge_disposition_id',
 'admission_source_id']

In [6]:
ctgan = CTGANSynthesizer()
ctgan.fit(real_data, discrete_columns)

In [7]:
synthetic_data = ctgan.sample(len(real_data))
synthetic_data

,encounter_id,patient_nbr,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,max_glu_serum,A1Cresult,change,diabetesMed,readmitted
0,178760744,61269320,Female,[60-70),3,1,1,4,55,1,22,0,0,0,7,None,>8,Ch,Yes,NO
1,275127896,37904511,Male,[50-60),3,1,1,3,61,2,17,0,0,0,7,None,None,Ch,Yes,NO
2,88957358,23026313,Female,[70-80),2,1,10,3,46,0,17,0,0,0,5,None,None,No,Yes,NO
3,362071111,114265419,Female,[50-60),1,1,7,2,46,0,7,0,0,0,7,None,None,No,No,NO
4,160779558,92169994,Male,[40-50),1,1,7,4,35,1,12,0,1,2,7,None,None,No,No,>30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81407,55916783,962667,Female,[70-80),1,6,7,4,69,0,17,0,0,1,9,None,>8,No,Yes,NO
81408,383410659,88478903,Female,[50-60),1,1,7,10,45,2,10,0,1,1,8,None,Norm,Ch,Yes,>30
81409,163294538,52575141,Female,[80-90),1,3,7,9,45,2,16,0,0,1,9,None,None,No,No,NO
81410,112081539,4929517,Female,[70-80),1,11,7,6,78,2,17,0,0,0,4,None,None,No,Yes,NO
81411,27107267,20836275,Male,[50-60),2,1,4,2,30,0,8,0,0,1,4,>200,None,No,Yes,>30

In [8]:
real_data.describe()

,encounter_id,patient_nbr,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses
count,8.141200e+04,8.141200e+04,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000
mean,1.654583e+08,5.432315e+07,2.020562,3.717400,5.753132,4.401513,43.077839,1.338107,16.008340,0.368115,0.198853,0.636122,7.421817
std,1.028827e+08,3.871775e+07,1.441261,5.290315,4.062030,2.993730,19.736568,1.704868,8.119336,1.264267,0.928555,1.266526,1.934080
min,1.573800e+04,1.350000e+02,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,8.502604e+07,2.340955e+07,1.000000,1.000000,1.000000,2.000000,31.000000,0.000000,10.000000,0.000000,0.000000,0.000000,6.000000
50%,1.525290e+08,4.549931e+07,1.000000,1.000000,7.000000,4.000000,44.000000,1.000000,15.000000,0.000000,0.000000,0.000000,8.000000
75%,2.307024e+08,8.749271e+07,3.000000,4.000000,7.000000,6.000000,57.000000,2.000000,20.000000,0.000000,0.000000,1.000000,9.000000
max,4.438572e+08,1.894815e+08,8.000000,28.000000,25.000000,14.000000,132.000000,6.000000,81.000000,40.000000,76.000000,19.000000,16.000000

In [9]:
synthetic_data.describe()

,encounter_id,patient_nbr,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses
count,8.141200e+04,8.141200e+04,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000,81412.000000
mean,1.636959e+08,5.733703e+07,2.216430,3.560544,6.368066,4.143664,41.662384,1.178610,15.966565,0.150715,0.066157,0.627561,6.900690
std,9.278237e+07,3.870181e+07,1.678223,5.281600,4.285218,3.014978,18.381279,1.420349,8.751668,0.659219,0.349277,1.064099,1.971926
min,-5.936336e+06,-4.175660e+06,1.000000,1.000000,1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,9.164390e+07,2.544256e+07,1.000000,1.000000,3.000000,2.000000,31.000000,0.000000,9.000000,0.000000,0.000000,0.000000,5.000000
50%,1.565516e+08,5.669615e+07,1.000000,1.000000,7.000000,4.000000,42.000000,1.000000,14.000000,0.000000,0.000000,0.000000,8.000000
75%,2.164845e+08,9.060737e+07,3.000000,3.000000,7.000000,5.000000,54.000000,2.000000,21.000000,0.000000,0.000000,1.000000,8.000000
max,4.699787e+08,2.048813e+08,8.000000,28.000000,25.000000,14.000000,111.000000,6.000000,79.000000,5.000000,3.000000,6.000000,9.000000

In [10]:
synthetic_data.to_csv(HOME_PATH + SYNTHETIC_FILE, index = False)