In [1]:
#Load libraries
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import pandas as pd
from ctgan import CTGANSynthesizer

In [2]:
HOME_PATH = '' #home path of the project
TRAIN_FILE = 'REAL DATASETS/TRAIN DATASETS/B_Cardio_Data_Real_Train.csv'
SYNTHETIC_FILE = 'SYNTHETIC DATASETS/CTGAN/B_Cardio_Data_Synthetic_CTGAN.csv'

## 1. Load the dataset

In [3]:
real_data = pd.read_csv(HOME_PATH + TRAIN_FILE)
real_data

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,67617,21876,1,154,80.0,130,90,2,1,0,0,1,1
1,96320,16717,2,162,70.0,140,90,1,1,0,0,0,1
2,17571,21128,2,174,92.0,150,100,1,1,0,0,1,1
3,46492,23366,2,173,76.0,120,82,1,1,0,0,1,1
4,945,20281,1,160,60.0,120,80,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
55995,53137,16001,2,170,75.0,150,80,1,1,1,0,1,1
55996,8918,23209,2,162,73.0,160,90,1,1,0,0,1,1
55997,78302,23589,1,169,74.0,120,80,1,1,0,0,1,0
55998,1197,18227,1,167,70.0,120,80,1,1,0,0,0,0
55999,22556,15114,2,177,64.0,120,80,1,1,0,0,1,0

In [4]:
real_data.dtypes

id               int64
age              int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
dtype: object

In [5]:
discrete_columns = ['gender','cholesterol','gluc','smoke','alco','active','cardio']
discrete_columns

['gender', 'cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio']

In [6]:
ctgan = CTGANSynthesizer()
ctgan.fit(real_data, discrete_columns)

In [7]:
synthetic_data = ctgan.sample(len(real_data))
synthetic_data

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,95179,20434,2,171,72.929260,133,84,3,1,0,0,1,1
1,66469,19869,1,159,73.492993,175,95,1,1,1,0,1,1
2,48068,18480,1,169,60.729046,119,76,1,1,0,0,1,1
3,32289,21122,1,162,83.544909,104,74,1,1,0,0,1,1
4,40044,18057,2,171,92.955322,137,78,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
55995,89136,20408,1,171,94.750406,134,80,1,1,0,0,1,1
55996,67066,14787,2,172,52.397482,118,77,1,1,0,0,1,0
55997,39692,19069,2,174,79.765181,92,70,1,1,0,0,1,0
55998,87110,21793,1,162,62.687074,141,91,1,1,0,0,1,1
55999,71191,21103,2,170,93.460440,104,74,2,2,0,0,1,1

In [8]:
synthetic_data['weight'] = np.round(synthetic_data['weight'],1)
synthetic_data

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,95179,20434,2,171,72.9,133,84,3,1,0,0,1,1
1,66469,19869,1,159,73.5,175,95,1,1,1,0,1,1
2,48068,18480,1,169,60.7,119,76,1,1,0,0,1,1
3,32289,21122,1,162,83.5,104,74,1,1,0,0,1,1
4,40044,18057,2,171,93.0,137,78,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
55995,89136,20408,1,171,94.8,134,80,1,1,0,0,1,1
55996,67066,14787,2,172,52.4,118,77,1,1,0,0,1,0
55997,39692,19069,2,174,79.8,92,70,1,1,0,0,1,0
55998,87110,21793,1,162,62.7,141,91,1,1,0,0,1,1
55999,71191,21103,2,170,93.5,104,74,2,2,0,0,1,1

In [9]:
real_data.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000
mean,49971.932589,19464.929107,1.349982,164.348125,74.188586,128.737893,97.025536,1.366286,1.224946,0.088750,0.054839,0.803768,0.499411
std,28875.383115,2469.403825,0.476968,8.187461,14.361142,148.345232,197.976631,0.679328,0.570020,0.284385,0.227668,0.397150,0.500004
min,0.000000,10798.000000,1.000000,55.000000,22.000000,-140.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,24985.000000,17658.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,49942.000000,19699.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74990.250000,21325.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,14020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
synthetic_data.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000
mean,55598.976125,19519.057554,1.398196,164.811179,75.470066,122.478214,98.265768,1.461518,1.318036,0.167804,0.156571,0.807786,0.632679
std,29048.605428,2072.387195,0.489531,6.657466,13.955730,15.132236,138.470477,0.759413,0.607397,0.373695,0.363399,0.394044,0.482079
min,-1918.000000,13976.000000,1.000000,142.000000,42.000000,-47.000000,29.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,32945.500000,18357.000000,1.000000,160.000000,65.100000,118.000000,73.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,60997.500000,19627.000000,1.000000,164.000000,73.300000,120.000000,79.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
75%,80020.500000,21076.000000,2.000000,170.000000,82.900000,131.000000,85.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,103794.000000,24174.000000,2.000000,192.000000,184.400000,200.000000,1223.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
synthetic_data.to_csv(HOME_PATH + SYNTHETIC_FILE, index = False)